/**
 * Author: Primetoxinz, modified by edward-shen
 */

// Honestly I don't know how most of this worked before.
// Some of this config is unchanged from the base theme.

* {
    text-color:                  #d0d0d0;
    background-color:            #333;
    red:                         #eb6969;
    orange:                      #fe9c5b;
    green:                       #3ee57e;
    foreground:                  @text-color;

    bordercolor:                 @foreground;
    separatorcolor:              @orange;
    spacing:                     2;

    normal-foreground:           @foreground;
    normal-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    selected-normal-foreground:  @background-color;
    selected-normal-background:  @green;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    urgent-foreground:           @foreground;
    urgent-background:           @red;

    alternate-urgent-foreground: @foreground;
    alternate-urgent-background: @background;

    selected-active-foreground:  @background-color;
    selected-active-background:  @green;

    active-foreground:           @background-color;
    active-background:           @orange;

    alternate-active-foreground: @background-color;
    alternate-active-background: @orange;
}

#window {
    border:     0;
    text-color: @foreground;
    padding:    5;
    text-color: @bordercolor;
    background-color: @background;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
}

#element {
    border: 0;
}

#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}

#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}

#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}

#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}

#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}

#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}

#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}

#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}

#sidebar {
    border: 1px dash 0px 0px ;
}

#button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#inputbar {
    spacing: 0;
    border: 0px ;
}

#button normal {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
expand:     false;
str:        ":";
margin:     0px 0.3em 0em 0em ;
            text-color: @normal-foreground;
}
