font_family Fira Code
italic_font auto
bold_font auto 
bold_italic_font auto

# Font size (in pts)
font_size 14.0

background_opacity 0.7

window_margin_width 0
window_padding_width 0

background #222
foreground #d0d0d0

# Black
color0 #151515

# Red
color1 #eb6969

# Green
color2 #3ee57e

# Yellow
color3 #fe9c5b

# Blue
color4 #7593ff

# Magenta
color5 #ef7ad6

# Cyan
color6 #bcf5f9

# White
color7 #d0d0d0
