font_family Fira Code
italic_font auto
bold_font auto
bold_italic_font auto

# Font size (in pts)
font_size 14.0

background_opacity 0.7

window_margin_width 0
window_padding_width 0

background #222
foreground #d0d0d0

# Black
color0 #151515
color8 #151515

# Red
color1 #eb6969
color9 #eb6969

# Green
color2 #3ee57e
color10 #3ee57e

# Yellow
color3 #fe9c5b
color11 #fe9c5b


# Blue
color4 #7593ff
color12 #7593ff

# Magenta
color5 #ef7ad6
color13 #ef7ad6

# Cyan
color6 #bcf5f9
color14 #bcf5f9

# White
color7 #d0d0d0
color15 #d0d0d0
